<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./img/favico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Developers Initiative</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
    <style>   @font-face {
      font-family: Aileron;
      src: url("fonts/Aileron-SemiBold.otf");
    }</style>
    <style>   @font-face {
      font-family: AileronReg;
      src: url("fonts/Aileron-Regular.otf");
    }</style>
    <style>   @font-face {
      font-family: Segoe;
      src: url("fonts/segoe-ui.ttf");
    }</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
